                      
                                                                           
                
                                         
                                                                                   
                                                                    
                                                                                                    

from __future__ import annotations
from pathlib import Path
import sys
import polars as pl

BASE_YEAR, BASE_QUARTER = 2019, 4

                                    
def discover_root(start: Path) -> Path:
    cur = start
    for _ in range(7):
        if any((cur / d).exists() for d in ("data_raw", "data_int", "data_final")):
            return cur
        cur = cur.parent
    return start

SCRIPT_DIR   = Path(__file__).resolve().parent
PROJECT_ROOT = discover_root(SCRIPT_DIR)
DATA_RAW     = PROJECT_ROOT / "data_raw"
DATA_INT     = PROJECT_ROOT / "data_int"
DATA_FINAL   = PROJECT_ROOT / "data_final"

OUT_INT   = DATA_INT / "d_entry_idx_cbsa_q.parquet"
OUT_FINAL = DATA_FINAL / "panel_additions_cbsa_q.parquet"

                                      
CBSA_COLS = ["cbsa","cbsa_code","cbsa_id","msa","msa_code","metro_code","metropolitan_area_code"]
DATE_COLS = ["date","posted_date","post_date","create_date","timestamp","posting_date","open_date"]
YEAR_COLS = ["year","yr"]
MONTH_COLS = ["month","mo"]
QTR_COLS = ["quarter","qtr","q","quarter_num"]
ENTRY_FLAGS = ["is_entry","entry_flag","entry_level","is_entry_level","entry"]
EXP_YRS = ["exp_yrs","experience_years","years_experience","exp_years_min","experience_required_min","min_years_experience"]
EXP_TIER = ["exp_tier","seniority","level","job_level","career_level","seniority_level","experience_level"]
TITLE_COLS = ["title","job_title","position_title","posting_title","role_title","headline"]
DESC_COLS  = ["description","job_description","summary","posting_text","requirements","qualifications","details","body","desc","responsibilities"]
FIPS_COLS  = ["county_fips","fips","county","county_code","county_fips_code","geoid"]
SOC_COLS   = ["soc","soc_code","soc6","soc_6","soc2018","soc_2018","occ_code","occupation_code","occupation","onetsoc_code","onet_soc"]
COUNT_COLS = ["postings","n_postings","n","count","postings_count","value"]

def first_col(cols: list[str], candidates: list[str]) -> str | None:
    lower = {c.lower(): c for c in cols}
    for c in candidates:
        if c.lower() in lower:
            return lower[c.lower()]
    return None

                                       
def find_micro_sources() -> list[str]:
    globs = [
        "US/**/*postings*.parquet", "US/**/*postings*.csv",
        "**/*metro*postings*.parquet", "**/*metro*postings*.csv",
        "**/*postings*.parquet", "**/*postings*.csv",
    ]
    files: list[str] = []
    for g in globs:
        files += [str(p) for p in DATA_RAW.glob(g)]
    return files

def find_aggregated_entry() -> str | None:
    for p in [DATA_INT/"postings_cbsa_q.parquet", DATA_FINAL/"postings_cbsa_q.parquet",
              DATA_INT/"postings_cbsa_q.csv",      DATA_FINAL/"postings_cbsa_q.csv"]:
        if p.exists():
            lf = (pl.scan_parquet if p.suffix==".parquet" else pl.scan_csv)(str(p), infer_schema_length=200000)
            cols = lf.collect_schema().names()
            if first_col(cols, ["entry_postings","n_entry","entry_cnt"]) is not None:
                return str(p)
    return None

                                     
def load_soc_entry_map() -> pl.DataFrame | None:
    candidates = list(DATA_RAW.glob("**/*entry*soc*.*")) + list((PROJECT_ROOT/"xwalk").glob("*entry*.*"))
    for p in candidates:
        if p.suffix.lower() not in (".csv",".parquet"):
            continue
        try:
            df = pl.read_parquet(p) if p.suffix==".parquet" else pl.read_csv(p, infer_schema_length=200000)
            cols = df.columns
            soc = first_col(cols, SOC_COLS)
            if not soc:
                continue
            entry_bool = first_col(cols, ["is_entry","entry","entry_flag","entry_level","is_entry_level"])
            entry_text = first_col(cols, ["level","tier","seniority","experience_level"])
            if not entry_bool and not entry_text:
                continue
            if entry_bool:
                m = df.select(
                    pl.col(soc).cast(pl.Utf8).str.replace_all(r"\D","").alias("__soc"),
                    pl.col(entry_bool).cast(pl.Boolean).alias("__is_entry")
                )
            else:
                m = df.select(
                    pl.col(soc).cast(pl.Utf8).str.replace_all(r"\D","").alias("__soc"),
                    pl.col(entry_text).cast(pl.Utf8).str.to_lowercase().str.contains(r"\bentry\b").alias("__is_entry")
                )
            m = m.filter(pl.col("__is_entry") == True).unique(subset="__soc")
            if m.height > 0:
                print(f"[info] using SOC entry map: {p}")
                return m
        except Exception:
            continue
    return None

                                    
def ensure_year_quarter(lf: pl.LazyFrame) -> pl.LazyFrame:
    cols = lf.collect_schema().names()
    d = first_col(cols, DATE_COLS)
    if d:
        return (lf.with_columns(pl.col(d).str.strptime(pl.Date, strict=False, exact=False).alias("__d"))
                .with_columns(year=pl.col("__d").dt.year(),
                              quarter=((pl.col("__d").dt.month()-1)//3 + 1).cast(pl.Int8))
                .drop("__d"))
    y = first_col(cols, YEAR_COLS)
    q = first_col(cols, QTR_COLS)
    if y and q:
        return lf.rename({y:"year", q:"quarter"}).with_columns(
            pl.col("year").cast(pl.Int16, strict=False),
            pl.col("quarter").cast(pl.Int8, strict=False)
        )
    m = first_col(cols, MONTH_COLS)
    if y and m:
        return (lf.rename({y:"year", m:"month"})
                .with_columns(quarter=((pl.col("month")-1)//3 + 1).cast(pl.Int8))
                .drop("month"))
    raise ValueError("Could not derive (year, quarter): need a date column or (year + quarter/month).")

                                   
def attach_cbsa_if_missing(lf: pl.LazyFrame) -> pl.LazyFrame:
    cols = lf.collect_schema().names()
    c = first_col(cols, CBSA_COLS)
    if c:
        return lf.rename({c:"cbsa"})
    fips = first_col(cols, FIPS_COLS)
    if not fips:
        raise ValueError("No CBSA/MSA and no county FIPS in postings.")
    candidates = list(DATA_RAW.glob("**/*cbsa*county*crosswalk*.parquet")) \
               + list(DATA_RAW.glob("**/*cbsa*county*crosswalk*.csv")) \
               + list(DATA_RAW.glob("**/*county*cbsa*.parquet")) \
               + list(DATA_RAW.glob("**/*county*cbsa*.csv")) \
               + list((PROJECT_ROOT/"xwalk").glob("*.*"))
    if not candidates:
        raise ValueError("CBSA–county crosswalk not found under data_raw/** or xwalk/.")
    cw_path = candidates[0]
    cw = pl.read_parquet(cw_path) if cw_path.suffix==".parquet" else pl.read_csv(cw_path, infer_schema_length=200000)
    cw_cols = cw.columns
    cw_fips = first_col(cw_cols, FIPS_COLS)
    cw_cbsa = first_col(cw_cols, CBSA_COLS)
    if not cw_fips or not cw_cbsa:
        raise ValueError("Crosswalk must contain county FIPS and CBSA columns.")
    cw2 = cw.select(
        pl.col(cw_fips).cast(pl.Utf8).str.replace_all(r"\D","").str.zfill(5).alias("__fips"),
        pl.col(cw_cbsa).cast(pl.Int32, strict=False).alias("cbsa")
    ).unique()
    return (lf.with_columns(pl.col(fips).cast(pl.Utf8).str.replace_all(r"\D","").str.zfill(5).alias("__fips"))
            .join(cw2.lazy(), on="__fips", how="left")
            .drop("__fips"))

                                     
def apply_entry_filter(lf: pl.LazyFrame) -> tuple[pl.LazyFrame, str]:
    cols = lf.collect_schema().names()
    flag = first_col(cols, ENTRY_FLAGS)
    yrs  = first_col(cols, EXP_YRS)
    tier = first_col(cols, EXP_TIER)
    tcol = first_col(cols, TITLE_COLS)
    dcol = first_col(cols, DESC_COLS)

    if flag:
        return lf.filter(pl.col(flag).cast(pl.Boolean) == True), "flag"
    if yrs:
        return lf.filter(pl.col(yrs).is_not_null() & (pl.col(yrs) <= 2)), "years<=2"
    if tier:
        return lf.filter(
            pl.col(tier).cast(pl.Utf8).str.to_lowercase()
              .str.contains(r"\b(entry[-\s]?level|junior|jr\.?|new\s?grad(uate)?|associate)\b")
        ), "tier"
    if tcol or dcol:
        parts = []
        if tcol: parts.append(pl.col(tcol).cast(pl.Utf8))
        if dcol: parts.append(pl.col(dcol).cast(pl.Utf8))
        lf2 = lf.with_columns(pl.concat_str(parts, separator=" ").str.to_lowercase().alias("__txt"))
        pos_re = (r"\b(entry[-\s]?level|junior|jr\.?|new\s?grad(uate)?|recent\s?grad(uate)?|"
                  r"level\s?1\b|level\s?i\b|analyst\s*i\b|engineer\s*i\b|developer\s*i\b|assistant\b|coordinator\b)\b")
        neg_re = r"\b(senior|sr\.?|lead|principal|staff|manager|director|vp|chief|head|ii\b|iii\b|iv\b|intern(ship)?)\b"
        yrs_pos = (r"\b(0|1|2)\+?\s*(yrs?|years?)\b|0-2\s*(yrs?|years?)\b|up to\s*2\s*(yrs?|years?)\b|no\s+(prior\s+)?experience\b")
        return lf2.filter((~pl.col("__txt").str.contains(neg_re)) & (pl.col("__txt").str.contains(pos_re) | pl.col("__txt").str.contains(yrs_pos))), "text"

    soc = first_col(cols, SOC_COLS)
    if soc:
        m = load_soc_entry_map()
        if m is not None:
            lf3 = lf.with_columns(pl.col(soc).cast(pl.Utf8).str.replace_all(r"\D","").alias("__soc"))
            return lf3.join(m.lazy(), on="__soc", how="inner").drop("__soc"), "soc_map"

    print("[warn] No entry signals or SOC map found. Using TOTAL postings as proxy for entry-level.")
    return lf, "total_proxy"

                                         
def counts_from_micro(paths: list[str]) -> tuple[pl.DataFrame, str]:
    parquets = [p for p in paths if p.endswith(".parquet")]
    csvs     = [p for p in paths if p.endswith(".csv")]
    if parquets:
        lf = pl.scan_parquet(parquets if len(parquets) > 1 else parquets[0])
    elif csvs:
        lf = pl.scan_csv(csvs if len(csvs) > 1 else csvs[0], infer_schema_length=200000, ignore_errors=True)
    else:
        raise FileNotFoundError("No postings files found in data_raw/** matching *postings*.(parquet|csv).")

    lf = attach_cbsa_if_missing(lf)
    lf = ensure_year_quarter(lf)
    lf_entry, tag_mode = apply_entry_filter(lf)

    cols = lf_entry.collect_schema().names()
    wcol = first_col(cols, COUNT_COLS)

    if wcol:
        out = (lf_entry
               .group_by(["cbsa","year","quarter"])
               .agg(pl.col(wcol).cast(pl.Float64).sum().alias("entry_postings"))
               .sort(["cbsa","year","quarter"])
               .collect())
    else:
        out = (lf_entry
               .group_by(["cbsa","year","quarter"])
               .agg(pl.len().alias("entry_postings"))
               .sort(["cbsa","year","quarter"])
               .collect())

    out = out.with_columns(
        cbsa    = pl.col("cbsa").cast(pl.Int32, strict=False),
        year    = pl.col("year").cast(pl.Int16, strict=False),
        quarter = pl.col("quarter").cast(pl.Int8,  strict=False),
    )
    return out, tag_mode

                                               
def counts_from_aggregated(path: str) -> pl.DataFrame:
    lf = (pl.scan_parquet if path.endswith(".parquet") else pl.scan_csv)(path, infer_schema_length=200000)
    cols = lf.collect_schema().names()
    cbsa = first_col(cols, ["cbsa"]); yr = first_col(cols, YEAR_COLS); qtr = first_col(cols, QTR_COLS)
    cnt  = first_col(cols, ["entry_postings","n_entry","entry_cnt"])
    if not (cbsa and yr and qtr and cnt):
        raise ValueError("Aggregated entry file lacks required columns (cbsa, year, quarter, entry_*).")
    out = (lf.rename({cbsa:"cbsa", yr:"year", qtr:"quarter"})
             .select(
                 pl.col("cbsa").cast(pl.Int32, strict=False),
                 pl.col("year").cast(pl.Int16, strict=False),
                 pl.col("quarter").cast(pl.Int8,  strict=False),
                 pl.col(cnt).cast(pl.Float64).alias("entry_postings"),
             )
             .sort(["cbsa","year","quarter"])
             .collect())
    return out

                             
def compute_index(df: pl.DataFrame) -> pl.DataFrame:
    base_q = (df.filter((pl.col("year")==BASE_YEAR) & (pl.col("quarter")==BASE_QUARTER))
                .select(["cbsa","entry_postings"]).rename({"entry_postings":"__bq"}))
    base_y = (df.filter(pl.col("year")==BASE_YEAR)
                .group_by("cbsa").agg(pl.col("entry_postings").mean().alias("__by")))
    earliest = (df.group_by(["cbsa","year"]).agg(pl.col("entry_postings").mean().alias("__ymean"))
                  .sort(["cbsa","year"]).group_by("cbsa").agg(pl.first("year").alias("__first_y")))
    base = (base_y.join(earliest, on="cbsa", how="left").join(base_q, on="cbsa", how="left")
            .with_columns(
                __base = pl.when(pl.col("__bq").is_not_null()).then(pl.col("__bq"))
                           .when(pl.col("__by").is_not_null()).then(pl.col("__by"))
                           .otherwise(None)
            ).select(["cbsa","__base"]))
    ey = (df.join(earliest, on="cbsa", how="left")
            .filter(pl.col("year")==pl.col("__first_y"))
            .group_by("cbsa").agg(pl.col("entry_postings").mean().alias("__ey")))
    base = (base.join(ey, on="cbsa", how="left")
            .with_columns(__base = pl.when(pl.col("__base").is_null()).then(pl.col("__ey")).otherwise(pl.col("__base")))
            .select(["cbsa","__base"]))
    idx = (df.join(base, on="cbsa", how="left")
             .with_columns(
                 d_entry_idx = pl.when(pl.col("__base") > 0)
                                   .then(100.0 * pl.col("entry_postings") / pl.col("__base"))
                                   .otherwise(None)
             )
             .select(["cbsa","year","quarter","d_entry_idx"])
             .sort(["cbsa","year","quarter"]))
    return idx

                            
def save_outputs(idx: pl.DataFrame) -> None:
    DATA_INT.mkdir(parents=True, exist_ok=True)
    idx.write_parquet(OUT_INT)
    DATA_FINAL.mkdir(parents=True, exist_ok=True)
    if OUT_FINAL.exists():
        add = pl.read_parquet(OUT_FINAL)
        if not {"cbsa","year","quarter"}.issubset(set(add.columns)):
            raise ValueError("Existing additions file lacks (cbsa, year, quarter).")
        out = (add.join(idx, on=["cbsa","year","quarter"], how="full")
                 .unique(subset=["cbsa","year","quarter"], keep="last")
                 .select(["cbsa","year","quarter","d_entry_idx"] +
                         [c for c in add.columns if c not in {"cbsa","year","quarter","d_entry_idx"}]))
        out.write_parquet(OUT_FINAL)
    else:
        idx.write_parquet(OUT_FINAL)

                            
def main():
    micro_files = find_micro_sources()
    if micro_files:
        counts, mode = counts_from_micro(micro_files)
        print(f"[info] entry tagging mode: {mode}")
    else:
        agg = find_aggregated_entry()
        if not agg:
            raise FileNotFoundError("No micro postings and no aggregated entry counts found.")
        counts = counts_from_aggregated(agg)
        print("[info] using aggregated entry counts file")

    idx = compute_index(counts)

                                 
    dup_any = idx.select(pl.struct(["cbsa","year","quarter"]).is_duplicated().any().alias("dup")).item()
    if dup_any:
        raise AssertionError("Duplicate (cbsa,year,quarter) combinations detected in d_entry_idx.")
    bad_q = idx.filter(~pl.col("quarter").is_between(1,4))
    if bad_q.height > 0:
        raise AssertionError("Quarter outside 1..4 in d_entry_idx.")

    idx = idx.with_columns(
        cbsa        = pl.col("cbsa").cast(pl.Int32, strict=False),
        year        = pl.col("year").cast(pl.Int16, strict=False),
        quarter     = pl.col("quarter").cast(pl.Int8,  strict=False),
        d_entry_idx = pl.col("d_entry_idx").cast(pl.Float64),
    )

    save_outputs(idx)
    print(f"✅ d_entry_idx built: {idx.height:,} rows")
    print(f"   → {OUT_INT}")
    print(f"   → {OUT_FINAL} (created/updated)")

if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("\n[ERROR]", e)
        sys.exit(1)
